<DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Russo+One&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>простые рецепты</title>
	<style>
		html { overflow-x: hidden; }
		h1 {
    		font-family: 'Russo One', Times, serif; /* Гарнитура текста */ 
    		font-size: 410%;
    		text-indent: 1.5em;
    		margin-top: 7%;
    	}
    	h2 {
    		font-family: 'Russo One', Times, serif; /* Гарнитура текста */ 
    		font-size: 410%;
    		text-indent: 1.5em;
    		margin-top: 0%;
    	}
        p,span {
        	font-family: 'Russo One', Times, serif; /* Гарнитура текста */ 
    		font-size: 200%;
        }
        .nav li {
    	display: inline-block;
    	font-size: 150%;

    	margin-right: 252px;
    	font-family: 'Russo One', Times, serif; /* Гарнитура текста */ 
    	font-size: 200%;
   
    	}
    	
    	pre {
    		font-family: 'Cuprum', Times, serif; /* Гарнитура текста */ 
    		font-size: 170%;
    		text-indent: 9.1em;
    		margin-top: 13%;
    	}
    	
    	.nav li:hover {
    	color: #FF5209;
   		text-decoration: underline;
   		 }

   		 .image12 {
   		 	 transition: 1s; 
   		 }

   		 .image12:hover {
   		 	transform: scale(1.3);
   		 }

		.image15 {
   		 	 transition: 1s; 
   		 }

   		 .image15:hover {
   		 	transform: scale(1.3);
   		 }
   		 .image16 {
   		 	 transition: 1s; 
   		 }

   		 .image16:hover {
   		 	transform: scale(1.3);
   		 }

   		 h3 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 350%;
    		text-indent: 11.9em;
    		margin-top: 7%;
   		 }
   		 .t4 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 210%;
    		text-indent: 21.2em;
    		margin-top: -1%;
   		 }
   		 .t5 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 210%;
    		text-indent: 22em;
    		margin-top: 2.85%;
   		 }
   		 .t6 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 210%;
    		text-indent: 21.9em;
    		margin-top: 2.85%;
   		 }
   		 .t7 {
   		 	font-family: 'Russo One', Times, serif; 
   		 	font-size: 210%;
    		text-indent: 21.1em;
    		margin-top: 2.85%;
   		 }
   		 .t8 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 210%;
    		text-indent: 21.2em;
    		margin-top: 2.85%;
   		 }
   		 .t9 {
   		 	font-family: 'Russo One', Times, serif; 
    		font-size: 210%;
    		text-indent: 21.3em;
    		margin-top: 2.85%;
   		 }
   		 .image26 {
   		 	 transition: 1s; 
   		 }

   		 .image26:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image27 {
   		 	 transition: 1s; 
   		 }

   		 .image27:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image28 {
   		 	 transition: 1s; 
   		 }

   		 .image28:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image29 {
   		 	 transition: 1s; 
   		 }

   		 .image29:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image30 {
   		 	 transition: 1s; 
   		 }

   		 .image30:hover {
   		 	transform: scale(1.1);
   		 }
   		 .image31 {
   		 	 transition: 1s; 
   		 }

   		 .image31:hover {
   		 	transform: scale(1.1);
   		 }

	</style>
</head>
<body>

	<img src="./assets/Vector1.svg" class="image2"/>
	<img src="./assets/salat.svg" class="image1"/>
	<img src="./assets/Vector2.svg" class="image3"/>
	<img src="./assets/Vector4.svg" class="image4"/>
	<img src="./assets/Vector5.svg" class="image5"/>
	<img src="./assets/Vector3.svg" class="image23"/>
	<img src="./assets/salat2.svg" class="image6"/>
	<img src="./assets/pizza.svg" class="image7"/>
	<img src="./assets/tomate.svg" class="image8"/>
	<img src="./assets/pasta.svg" class="image9"/>
	<img src="./assets/prkrec2.svg" class="image13"/>
	<img src="./assets/pie.svg" class="image10"/>
	<img src="./assets/prk1.svg" class="image11"/>
	<img src="./assets/prkrec1.svg" class="image14"/>
	<img src="./assets/prk1.svg" class="image25"/>
	<p><a href="p"><img src="./assets/p.svg" class="image12"/></a></p>
	<p><a href="g"><img src="./assets/g.svg" class="image15"/></a></p>
	<img src="./assets/prk1.svg" class="image24"/>
	<p><a href="l"><img src="./assets/l.svg" class="image16"/></a></p>
	<img src="./assets/Group1.svg" class="image17"/>
	<img src="./assets/Group2.svg" class="image18"/>
	<img src="./assets/fb.svg" class="image19"/>
	<img src="./assets/mail.svg" class="image20"/>
	<img src="./assets/ok.svg" class="image21"/>
	<img src="./assets/vk.svg" class="image22"/>
	<p><a href="26"><img src="./assets/prkmenu.svg" class="image26"/>
	<p><a href="27"><img src="./assets/prkmenu.svg" class="image27"/>
	<p><a href="28"><img src="./assets/prkmenu.svg" class="image28"/>
	<p><a href="29"><img src="./assets/prkmenu.svg" class="image29"/>
	<p><a href="30"><img src="./assets/prkmenu.svg" class="image30"/>
	<p><a href="31"><img src="./assets/prkmenu.svg" class="image31"/>

	<ul class="nav">
 		<li><a href="os" style="text-decoration: none; color: black"> Обратная связь </a></li>
  		<li><a href="psr" style="text-decoration: none; color: black">Предложить свой рецепт</a></li>
  		<li><a href="k" style="text-decoration: none; color: black">Конкурсы</a></li>    
  		<li><a href="c" style="text-decoration: none; color: black">Клуб</a></li>            
	</ul>	

	<h1><span class="t1">
		Простые</span></h1>
	<h2><span class="t2">
		рецепты</span></h2>

	<pre class="t3">перейти к меню                                                           поиск по категориям                                                              создать свой
                                                                                                                                                                                                                    список рецептов
	</pre>
	
    <h3>М е н ю</h3>
    <pre class="t4">Завтрак</pre>
    <pre class="t5">Обед</pre>
    <pre class="t6">Ужин</pre>
    <pre class="t7">Десерты</pre>
    <pre class="t8">Напитки</pre>
    <pre class="t9">Закуски</pre>

</body>
</html>
